# typicalwebapprough

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mevenk/rough/typicalwebapp/aspectj/: Logging.java  MainApp.java
src/main/java/com/mevenk/rough/typicalwebapp/bean/: Student.java
src/main/java/com/mevenk/rough/typicalwebapp/config/: TypicalWebAppBeanPostProcessor.java  TypicalWebAppInitializer.java  TypicalWebAppLogger.java  TypicalWebAppRootConfiguration.java  TypicalWebAppServletConfiguration.java  TypicalWebAppSourceBean.java
